<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motivakcion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #contenedor {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .carrusel {
            width: 100%;
            display: flex;
            font-size: 18px;
            margin: 0 auto;
            transition: transform 0.5s ease-in-out; /* transición suave */
        }

        .quote {
            min-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px; /* Espacio alrededor del texto */
        }

        /* Texto */
        .quote p {
        text-align: center; /* Centrar texto */
        }

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }

        .logo {
            max-width: 50px;
            margin: 0 40px auto;
            position: relative;
            top: 20px;
        }

        /* Estilos responsive */
        @media (max-width: 600px) {
        .quote {
            padding: 10px; /* Reduce el padding en pantallas pequeñas */
        }

        .logo {
            max-width: 40px; /* Reducir el logo en pantallas pequeñas */
        }

        .carrusel {
            font-size: 16px; /* Reducir texto en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div class="carrusel" id="carrusel">
            <div class="quote">Actitud positiva.</div>
            <div class="quote">Mentalidad ganadora.</div>
            <div class="quote">Motivación constante.</div>
            <div class="quote">No hay límites.</div>
            <div class="quote">No hay excusas.</div>
            <div class="quote">Todo es posible.</div>
            <div class="quote">Hoy importa más.</div>
            <div class="quote">Hoy es el día.</div>
            <div class="quote">Hoy es el momento.</div>
            <div class="quote">Hoy es crucial.</div>
            <div class="quote">Hoy es clave.</div>
            <div class="quote">Hoy es vital.</div>
            <div class="quote">Hoy es esencial.</div>
            <div class="quote">Hoy es fundamental.</div>
            <div class="quote">Hoy es primordial.</div>
            <div class="quote">Hoy es indispensable.</div>
            <div class="quote">Hoy es necesario.</div>
            <div class="quote">Nuevo día</div>
            <div class="quote">Nueva posibilidad.</div>
            <div class="quote">Nueva oportunidad.</div>
            <div class="quote">Nuevo comienzo.</div>
            <div class="quote">Nueva vida.</div>
            <div class="quote">Nueva actitud.</div>
            <div class="quote">Nueva mentalidad.</div>
            <div class="quote">Nuevos pensamientos.</div>
            <div class="quote">Nuevas emociones.</div>
            <div class="quote">Todo avance cuenta.</div>
            <div class="quote">Reiniciar: mente, manos, realidad.</div>
            <div class="quote">Nada que perder, todo que ganar.</div>
            <div class="quote">Nada que temer, todo que esperar.</div>
            <div class="quote">Nada que lamentar, todo que celebrar.</div>
            <div class="quote">Nada que olvidar, todo que recordar.</div>
            <div class="quote">Mejor ingenio que recursos.</div>
            <div class="quote">Siempre hay una solución.</div>
            <div class="quote">La luz siempre vence a la oscuridad.</div>
            <div class="quote">Nada crece en zona de confort.</div>
            <div class="quote">Nueva vida</div>
            <div class="quote">Nuevas metas.</div>
            <div class="quote">Nuevos retos.</div>
            <div class="quote">Nuevos desafíos.</div>
            <div class="quote">Nuevas posibilidades.</div>
            <div class="quote">Nuevas oportunidades.</div>
            <div class="quote">Nuevos caminos.</div>
            <div class="quote">Crecer siempre es dificil.</div>
            <div class="quote">Oportunidades en las circunstancias.</div>
            <div class="quote">Oportunidades en los obstáculos.</div>
            <div class="quote">Consistencia sobre intensidad.</div>
            <div class="quote">Progreso sobre perfección.</div>
            <div class="quote">Lo fundamental por encima de las modas.</div>
            <div class="quote">Haz la diferencia.</div>
            <div class="quote">Vivir el presente.</div>
            <div class="quote">Es el momento.</div>            
            <div class="quote">No hay tiempo que perder.</div>
            <div class="quote">Lo que quieras.</div>
            <div class="quote">Hazlo.</div>
            <div class="quote">Hazlo ahora.</div>
            <div class="quote">Hazlo ya.</div>
            <div class="quote">Como quieras.</div>
            <div class="quote">Adelante.</div>
            <div class="quote">Nueva vida</div>
            <div class="quote">Nuevos proyectos.</div>
            <div class="quote">Nuevos logros.</div>
            <div class="quote">Nuevos éxitos.</div>
            <div class="quote">Nuevas victorias.</div>
            <div class="quote">Lo que se manifiesta se atrae.</div>
            <div class="quote">Paz sobre drama.</div>
            <div class="quote">Amor sobre odio.</div>
            <div class="quote">Alegría sobre enojo.</div>
            <div class="quote">Esperanza sobre desesperación.</div>
            <div class="quote">Fe sobre duda.</div>
            <div class="quote">Nuevo día</div>
            <div class="quote">Nuevas capacidades.</div>
            <div class="quote">Nuevas destrezas.</div>
            <div class="quote">Nuevos poderes.</div>
            <div class="quote">Nuevas fortalezas.</div>
            <div class="quote">Nuevos recursos.</div>
            <div class="quote">Confianza sobre miedo.</div>
            <div class="quote">Seguridad sobre inseguridad.</div>
            <div class="quote">Claridad sobre confusión.</div>
            <div class="quote">Entusiasmo sobre apatía.</div>
            <div class="quote">Energía sobre cansancio.</div>
            <div class="quote">Vitalidad sobre enfermedad.</div>
            <div class="quote">Salud sobre malestar.</div>
            <div class="quote">Felicidad sobre tristeza.</div>
            <div class="quote">Nueva vida</div>
            <div class="quote">Nuevos horizontes.</div>
            <div class="quote">Nuevos sueños.</div>
            <div class="quote">Nuevas ilusiones.</div>
            <div class="quote">Nuevas esperanzas.</div>
            <div class="quote">Nuevos anhelos.</div>
            <div class="quote">Pensar positivo.</div>
            <div class="quote">Basta.</div>
            <div class="quote">No más.</div>
            <div class="quote">Sin drama, por favor.</div>
            <div class="quote">Tranquilidad ante todo.</div>
            <div class="quote">Nunca es tarde</div>
            <div class="quote">para cambiar.</div>
            <div class="quote">para mejorar.</div>
            <div class="quote">para aprender.</div>
            <div class="quote">para crecer.</div>
            <div class="quote">para evolucionar.</div>
            <div class="quote">para sanar.</div>
            <div class="quote">para perdonar.</div>
            <div class="quote">para amar.</div>
            <div class="quote">para dejar ir.</div>
            <div class="quote">para empezar de nuevo.</div>
            <div class="quote">Nuevo día</div>
            <div class="quote">Nuevas sensaciones.</div>
            <div class="quote">Nuevas experiencias.</div>
            <div class="quote">Nuevas lecciones.</div>
            <div class="quote">Nuevos aprendizajes.</div>
            <div class="quote">Nuevos conocimientos.</div>
            <div class="quote">Nuevas habilidades.</div>
            <div class="quote">Nuevos talentos.</div>
            <div class="quote">Nuevos dones.</div>
            
        </div>
    </div>
    <div>
        <img src="logo.png" alt="logo" class="logo"> 
    </div>

    <script>
        const carrusel = document.getElementById('carrusel');
        let indiceActual = 0;

        // Función para mover el carrusel
        function moverCarrusel() {
            // Calcula la posición del carrusel
            const translateX = -indiceActual * 100 + '%';
            carrusel.style.transform = `translateX(${translateX})`;
        }

        // Agregar un evento de clic al contenedor para cambiar de frase
        document.getElementById('contenedor').addEventListener('click', function() {
            indiceActual = (indiceActual + 1) % carrusel.children.length;
            moverCarrusel();
        });

        // Iniciar el carrusel en la primera frase
        moverCarrusel();
    </script>
</body>
</html>
